<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Training</title>

    <style>
        div {
            margin: 10px;
            width: 50px;
            height: 50px;
        }

        .block {
            background-color: red;
        }

        .inline {
            display: inline;
        }

        .inline-block {
            background-color: green;
            display: inline-block;
        }
    </style>
</head>
<body>

<section>
    <h3>Test display: <strong>block</strong></h3>
    <div class="block">
        Div jako block
    </div>
</section>


<section>
    <h3>Test display: <strong>inline</strong></h3>
    <div class="inline">Tej diwie nie możemy zmienić wielkości</div>
    <span>...ale elementy sa inline, jak ten span</span>
</section>


<section>
    <h3>Test display: <strong>inline-block</strong></h3>
    <div class="inline-block"></div>
    <div class="inline-block"></div>
    <div class="inline-block"></div>
    <span>Przykładowy tekst w span</span>
</section>

</body>
</html>