<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Training</title>

    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: red !important;
        }
    </style>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>

<div style="background-color: black;"></div>
<div id="drugi"></div>
<div class="trzeci"></div>

</body>
</html>