<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jednostki miary</title>


    <style>
        span {
            display: block;
        }

        .test-em {
            font-size: 0.5em;
        }

        html {
            font-size: 50px;
        }

        .test-rem {
            font-size: 0.5rem;
        }

    </style>
</head>
<body>

<span>
    Tekst dziedziczony po html - 50px.
</span>

<span class="test-em">
    Tekst 0.5 em z 50px.
    <span class="test-em">
        Tekst 0.5 em z rodzica
        <span class="test-rem">
            Tekst 0.5rem
        </span>
    </span>
</span>


</body>
</html>