<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Właściwości tekstu</title>

    <style>

        span {
            line-height: 35px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

    </style>
</head>
<body>

<span>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid amet, architecto beatae consectetur consequuntur fuga harum in nemo, possimus quibusdam quis quod quos rem soluta sunt, ullam ut voluptas.lorem Lorem ipsum dolor sit amet, consectetur adipisici`ng elit. Adipisci, culpa eius esse fugiat illo iure maxime minus necessitatibus quia quod, ratione rerum tempore temporibus? Accusamus dignissimos eaque inventore natus. Magnam.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur delectus enim ipsam magnam maiores qui sapiente sit suscipit. Alias blanditiis consectetur exercitationem molestiae quasi quia quis reiciendis rem velit voluptatum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi consequatur culpa cum debitis eum facere facilis fuga illum inventore iste nulla, placeat porro praesentium, ratione sequi sit tempora voluptate!
</span>

</body>
</html>