<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudoclasses Training</title>

    <style>
        /* TODO: write your CSS here */
    </style>
</head>
<body>

<!--
Stwórz listę <ul> z 10 elementami <li> i zmień atrybut koloru:
* Pierwszego elementu na zielono
* 2n+1 elementu na niebiesko
* Ostatniego elementu na czerwono
* Piąty element ma mieć nadpisany kolor żółty
-->

<!-- TODO write your HTML here -->
</body>
</html>