<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors Training</title>

    <style>
        /*TODO write your CSS HERE*/
    </style>

</head>
<body>

<!-- Za pomocą odpowiednich selektorów zmień kolor tła poszczególnych elementów. -->
<!-- Nie zmieniaj struktury HTML! -->

<div class="box">
    <p>Nie zmieniaj mnie</p>
    <p id="text">Zmień mój kolor!</p>
    <p class="text">Zmień mój kolor!</p>
    <div class="inside">
        <span>Zmień mój kolor</span>
        <p>Nie zmieniaj mnie!</p>
    </div>
</div>

<div class="inner">
    <p role="" class="paragraph">Nie zmieniaj mnie!</p>
    <p role="separator">Zmień mój kolor</p>
    <div class="inner">
        <p>Zmień mój kolor</p>
        <div>
            <p>Nie zmieniaj mnie!</p>
        </div>
        <p class="paragraph">Zmień mój kolor</p>
        <span class="paragraph">Nie zmieniaj mnie!</span>
    </div>
</div>

</body>
</html>